public class {{ entity.name }} {

  {% for property in entity.properties %}
    {% if property|is_entity %}
      private {{property.type|capitalize}} {{property.name}};
    {% else %}
      private {{property.type}} {{property.name}};
    {% endif %}
  {% endfor %}

  {% for property in entity.properties %}
  {% if property|is_entity %}
    public {{property.type|capitalize}} get{{property.name|capitalize}}(){
      return this.{{property.name}};
    }
  {% else %}
    public {{property.type}} get{{property.name|capitalize}}(){
      return this.{{property.name}};
    }
  {% endif %}
  {% endfor %}

  {% for property in entity.properties %}
    {% if property|is_entity %}
      public void set{{property.type|capitalize}}({{property.type|capitalize}} value){
        this.{{property.name}} = value;
      }
    {% else %}
      public void set{{property.name|capitalize}}({{property.type}} value){
        this.{{property.name}} = value;
      }
    {% endif %}

  {% endfor %}

}